VITE_PORT = 3100


VITE_USE_MOCK = true


VITE_PUBLIC_PATH = /

VITE_PROXY = [["/basic-api","http://localhost:3000"],["/upload","http://localhost:3001/upload"]]


VITE_DROP_CONSOLE = false

VITE_GLOBAL_API_URL = /basic-api

VITE_GLOBAL_UPLOAD_URL = /upload

